INSTRUCTION_TYPE_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-instruction-type-400-tt20'
TARGET_ELEMENT_NEW_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-target-element-new-tt20'
INFOGRAPHIC_SECTION_NEW_API_URL='https://api-inference.huggingface.co/models/deepset/deberta-v3-large-squad2'
TARGET_LOCATION_NEW_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-target-location-new-tt20'
TARGET_ELEMENT_NEW_DELETE_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-target-element-new-delete-tt20'
TARGET_ELEMENT_NEW_MOVE_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-target-element-new-move-tt20'
REFERENCE_ELEMENT_NEW_MOVE_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-reference-element-new-move-tt20'
DIRECTION_NEW_MOVE_API_URL='https://api-inference.huggingface.co/models/McSpicyWithMilo/flan-t5-large-direction-new-move-tt20'

# Faust Application Credentials
FAUST_APP_BROKER_URL='kafka://kafka:9092'
CHATBOT_WEB_PORT=6072
BOOTSTRAP_SERVER='kafka:9092'

# Hugging Face Access Token
HUGGING_FACE_ACCESS_TOKEN=

# Telegram Bot
BOT_TOKEN=

# MongoDB
DB_CONNECTION_STRING="host.docker.internal"
DB_ADMIN_USERNAME=
DB_ADMIN_PW=
DB_DATABASE_NAME='NewsVisualizerDB'
DB_ARTICLES_COLLECTION_NAME='NewsArticles'
DB_INFOGRAPHICS_COLLECTION_NAME='Infographics'
DB_REQUESTS_COLLECTION_NAME='Requests'

# ngrok
NGROK_AUTH_TOKEN=
